
timeout 300;

option locale code 192 = string;
option dm-gate-serv code 202 = string;
option dm-groups code 203 = string;
option tcode code 101 = string;
option pcode code 100 = string;
option auto_update code 137 = string;
option dhcp6.domain-search code 119 = string;
option domain-search code 119 = string;
request subnet-mask, broadcast-address, routers, domain-name, domain-name-servers, host-name, dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers, locale, dm-gate-serv, dm-groups, ntp-servers, tcode, pcode, time-offset, auto_update, dhcp-lease-time, dhcp-server-identifier, dhcp-renewal-time, dhcp-rebinding-time;
